BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  22:51:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\delay.obj, .\Objects\MatrixLED.obj TO .\Objects\92 PRINT (.\Li
>> stings\92.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\92 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0030H     UNIT         ?DT?MAIN
            DATA    0038H     0003H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0039H     UNIT         ?PR?MAIN?MAIN
            CODE    00C8H     0034H     UNIT         ?C_INITSEG
            CODE    00FCH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0129H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    014BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0160H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\92 (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0038H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  22:51:04  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\92 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  D:0008H         PUBLIC        animation
  -------         PROC          MAIN
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        Offset
  D:003AH         SYMBOL        count
  -------         ENDDO         
  C:008FH         LINE#         10
  C:008FH         LINE#         11
  C:008FH         LINE#         13
  C:0092H         LINE#         14
  C:0092H         LINE#         15
  C:0092H         LINE#         16
  C:0095H         LINE#         17
  C:0095H         LINE#         18
  C:00A5H         LINE#         19
  C:00AEH         LINE#         20
  C:00B0H         LINE#         21
  C:00B7H         LINE#         22
  C:00B7H         LINE#         23
  C:00BAH         LINE#         24
  C:00BCH         LINE#         25
  C:00C3H         LINE#         26
  C:00C3H         LINE#         27
  C:00C6H         LINE#         28
  C:00C6H         LINE#         29
  C:00C6H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:014BH         LINE#         1
  C:014BH         LINE#         2
  C:014BH         LINE#         4
  C:0155H         LINE#         5
  C:0157H         LINE#         6
  C:0159H         LINE#         8
  C:0159H         LINE#         9
  C:015BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  22:51:04  PAGE 3


  C:015FH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:00FCH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0129H         PUBLIC        _MatrixLED_ShowColumn
  C:0160H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:00FCH         LINE#         10
  C:00FEH         LINE#         11
  C:00FEH         LINE#         13
  C:0100H         LINE#         14
  C:0100H         LINE#         15
  C:011CH         LINE#         16
  C:011EH         LINE#         17
  C:0120H         LINE#         18
  C:0124H         LINE#         19
  C:0126H         LINE#         20
  C:0128H         LINE#         21
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:0160H         LINE#         23
  C:0160H         LINE#         24
  C:0160H         LINE#         25
  C:0162H         LINE#         26
  C:0164H         LINE#         27
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0129H         LINE#         29
  C:012BH         LINE#         30
  C:012BH         LINE#         31
  C:0130H         LINE#         32
  C:0140H         LINE#         33
  C:0147H         LINE#         34
  C:014AH         LINE#         35
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

Program Size: data=60.0 xdata=0 code=357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
