BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  22:17:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\delay.obj TO .\Objects\92 PRINT (.\Listings\92.m51) RAMSIZE (2
>> 56)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\92 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007FH     UNIT         ?PR?MAIN?MAIN
            CODE    0082H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    00AFH     0028H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    00D7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00ECH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\92 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\92 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  22:17:35  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0082H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        main
  C:00B5H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0082H         LINE#         11
  C:0084H         LINE#         12
  C:0084H         LINE#         14
  C:0086H         LINE#         15
  C:0086H         LINE#         16
  C:00A2H         LINE#         17
  C:00A4H         LINE#         18
  C:00A6H         LINE#         19
  C:00AAH         LINE#         20
  C:00ACH         LINE#         21
  C:00AEH         LINE#         22
  -------         ENDPROC       __74HC595_WRITEBYTE
  C:00AFH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:00AFH         SYMBOL        L?0014
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:00B5H         LINE#         26
  C:00B7H         LINE#         27
  C:00B7H         LINE#         28
  C:00BCH         LINE#         29
  C:00CCH         LINE#         30
  C:00D3H         LINE#         31
  C:00D6H         LINE#         32
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:0003H         LINE#         35
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0005H         LINE#         38
  C:0007H         LINE#         40
  C:0007H         LINE#         41
  C:0007H         LINE#         42
  C:000AH         LINE#         43
  C:0013H         LINE#         44
  C:001CH         LINE#         45
  C:0025H         LINE#         46
  C:0028H         LINE#         47
  C:0031H         LINE#         48
  C:003AH         LINE#         49
  C:0043H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  22:17:35  PAGE 3


  C:0046H         LINE#         51
  C:004FH         LINE#         52
  C:0058H         LINE#         53
  C:0061H         LINE#         54
  C:0064H         LINE#         55
  C:006DH         LINE#         56
  C:0076H         LINE#         57
  C:007FH         LINE#         59
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:00D7H         LINE#         1
  C:00D7H         LINE#         2
  C:00D7H         LINE#         4
  C:00E1H         LINE#         5
  C:00E3H         LINE#         6
  C:00E5H         LINE#         8
  C:00E5H         LINE#         9
  C:00E7H         LINE#         10
  C:00EBH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=248
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
