BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2022  19:03:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\123.obj TO .\Objects\34 PRINT (.\Listings\34.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\123.obj (123)


LINK MAP OF MODULE:  .\Objects\34 (123)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0046H     UNIT         ?PR?MIAN?123
            CODE    0046H     0019H     UNIT         ?PR?_DELAY?123



OVERLAY MAP OF MODULE:   .\Objects\34 (123)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\34 (123)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        123
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0000H         PUBLIC        mian
  C:004AH         PUBLIC        _Delay
  C:0046H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0046H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:004AH         LINE#         3
  C:004AH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2022  19:03:01  PAGE 2


  C:004AH         LINE#         6
  C:0054H         LINE#         7
  C:0054H         LINE#         8
  C:0056H         LINE#         9
  C:0058H         LINE#         11
  C:0058H         LINE#         12
  C:005AH         LINE#         13
  C:005CH         LINE#         14
  C:005EH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MIAN
  -------         DO            
  D:0003H         SYMBOL        LEDNUM
  -------         ENDDO         
  C:0000H         LINE#         17
  C:0000H         LINE#         18
  C:0000H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0006H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         30
  C:0010H         LINE#         31
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  C:0026H         LINE#         34
  C:0026H         LINE#         38
  C:0029H         LINE#         39
  C:0029H         LINE#         40
  C:002CH         LINE#         41
  C:002FH         LINE#         42
  C:0032H         LINE#         43
  C:0035H         LINE#         44
  C:0035H         LINE#         46
  C:0036H         LINE#         47
  C:0044H         LINE#         48
  C:0044H         LINE#         51
  -------         ENDPROC       MIAN
  -------         ENDMOD        123

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?123

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

Program Size: data=8.0 xdata=0 code=95
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
