BL51 BANKED LINKER/LOCATER V6.22                                                        03/16/2022  19:46:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Buzzer.obj, .\Objects\Delay.obj, .\Objects\key.obj, .\Objects\LC
>> D1602.obj TO .\Objects\kaohe PRINT (.\Listings\kaohe.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\kaohe (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            DATA    0025H     0003H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0145H     UNIT         ?PR?MAIN?MAIN
            CODE    0148H     0094H     UNIT         ?C?LIB_CODE
            CODE    01DCH     0061H     UNIT         ?PR?KEY?KEY
            CODE    023DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0277H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02B0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02E8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    031BH     0029H     UNIT         ?CO?MAIN
            CODE    0344H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0367H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0389H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03C4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03DAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03EFH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0403H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0412H     000CH     UNIT         ?C_C51STARTUP
            CODE    041EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0428H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 2


            CODE    0432H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\kaohe (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0025H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0025H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER                -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\kaohe (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  D:0022H         PUBLIC        keynum
  C:0003H         PUBLIC        main
  D:0023H         PUBLIC        i
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 3


  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0006H         LINE#         15
  C:0013H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         22
  C:001EH         LINE#         23
  C:001EH         LINE#         25
  C:0023H         LINE#         26
  C:0029H         LINE#         27
  C:0029H         LINE#         28
  C:0036H         LINE#         29
  C:0043H         LINE#         30
  C:0050H         LINE#         31
  C:005DH         LINE#         32
  C:0063H         LINE#         33
  C:0065H         LINE#         34
  C:0067H         LINE#         35
  C:006DH         LINE#         36
  C:006DH         LINE#         37
  C:007AH         LINE#         38
  C:0087H         LINE#         39
  C:0094H         LINE#         40
  C:00A1H         LINE#         41
  C:00A7H         LINE#         42
  C:00A9H         LINE#         43
  C:00ACH         LINE#         44
  C:00B5H         LINE#         45
  C:00B5H         LINE#         46
  C:00BDH         LINE#         47
  C:00BDH         LINE#         48
  C:00BFH         LINE#         49
  C:00CCH         LINE#         50
  C:00D9H         LINE#         51
  C:00E6H         LINE#         52
  C:00F3H         LINE#         53
  C:00F6H         LINE#         54
  C:0101H         LINE#         55
  C:0101H         LINE#         56
  C:0103H         LINE#         57
  C:0110H         LINE#         58
  C:011DH         LINE#         59
  C:012AH         LINE#         60
  C:0137H         LINE#         61
  C:013EH         LINE#         62
  C:0145H         LINE#         63
  C:0145H         LINE#         64
  C:0145H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0432H         PUBLIC        Buzzer_Delay500us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 4


  C:0367H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0432H         LINE#         6
  C:0432H         LINE#         7
  C:0432H         LINE#         10
  C:0433H         LINE#         11
  C:0435H         LINE#         12
  C:0437H         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0367H         LINE#         16
  C:036BH         LINE#         17
  C:036BH         LINE#         19
  C:037CH         LINE#         20
  C:037CH         LINE#         21
  C:037EH         LINE#         22
  C:0381H         LINE#         23
  C:0388H         LINE#         24
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03DAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03DAH         LINE#         1
  C:03DAH         LINE#         2
  C:03DAH         LINE#         4
  C:03E4H         LINE#         5
  C:03E4H         LINE#         6
  C:03E6H         LINE#         7
  C:03E8H         LINE#         9
  C:03E8H         LINE#         10
  C:03EAH         LINE#         11
  C:03ECH         LINE#         12
  C:03EEH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 5


  C:01DCH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0025H         SYMBOL        keynumber
  -------         ENDDO         
  C:01DCH         LINE#         4
  C:01DCH         LINE#         5
  C:01DCH         LINE#         6
  C:01DFH         LINE#         8
  C:01F5H         LINE#         9
  C:020CH         LINE#         10
  C:0223H         LINE#         11
  C:023AH         LINE#         14
  C:023CH         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:041EH         PUBLIC        _LCD_WriteCommand
  C:03A7H         PUBLIC        _LCD_ShowNum
  C:02B0H         PUBLIC        _LCD_ShowBinNum
  C:0409H         PUBLIC        LCD_Delay
  C:0277H         PUBLIC        _LCD_ShowHexNum
  C:039DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03EFH         PUBLIC        LCD_Init
  C:0344H         PUBLIC        _LCD_ShowString
  C:0428H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03C4H         PUBLIC        _LCD_SetCursor
  C:023DH         PUBLIC        _LCD_ShowSignedNum
  C:02F4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0409H         LINE#         15
  C:0409H         LINE#         16
  C:0409H         LINE#         19
  C:040BH         LINE#         20
  C:040DH         LINE#         22
  C:040DH         LINE#         23
  C:040FH         LINE#         24
  C:0411H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:041EH         LINE#         32
  C:041EH         LINE#         33
  C:041EH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 6


  C:0420H         LINE#         35
  C:0420H         LINE#         36
  C:0420H         LINE#         37
  C:0420H         LINE#         38
  C:0423H         LINE#         39
  C:0425H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:039DH         LINE#         48
  C:039DH         LINE#         49
  C:039DH         LINE#         50
  C:039FH         LINE#         51
  C:039FH         LINE#         52
  C:039FH         LINE#         53
  C:039FH         LINE#         54
  C:03A2H         LINE#         55
  C:03A4H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03C4H         LINE#         65
  C:03C6H         LINE#         66
  C:03C6H         LINE#         67
  C:03C9H         LINE#         68
  C:03C9H         LINE#         69
  C:03CBH         LINE#         70
  C:03CDH         LINE#         71
  C:03D0H         LINE#         72
  C:03D0H         LINE#         73
  C:03D9H         LINE#         74
  C:03D9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03EFH         LINE#         82
  C:03EFH         LINE#         83
  C:03EFH         LINE#         84
  C:03F4H         LINE#         85
  C:03F9H         LINE#         86
  C:03FEH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0428H         LINE#         97
  C:042AH         LINE#         98
  C:042AH         LINE#         99
  C:042DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        String
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 7


  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0344H         LINE#         110
  C:034AH         LINE#         111
  C:034AH         LINE#         113
  C:034DH         LINE#         114
  C:0360H         LINE#         115
  C:0360H         LINE#         116
  C:0363H         LINE#         117
  C:0366H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02EAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02EAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02F4H         LINE#         123
  C:02FCH         LINE#         124
  C:02FCH         LINE#         126
  C:0300H         LINE#         127
  C:0310H         LINE#         128
  C:0310H         LINE#         129
  C:0317H         LINE#         130
  C:031AH         LINE#         131
  C:031AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A7H         LINE#         142
  C:03ABH         LINE#         143
  C:03ABH         LINE#         145
  C:03AEH         LINE#         146
  C:03B6H         LINE#         147
  C:03B6H         LINE#         148
  C:03C0H         LINE#         149
  C:03C3H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 8


  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:023DH         LINE#         160
  C:023DH         LINE#         161
  C:023DH         LINE#         164
  C:0240H         LINE#         165
  C:0248H         LINE#         166
  C:0248H         LINE#         167
  C:024DH         LINE#         168
  C:0251H         LINE#         169
  C:0253H         LINE#         171
  C:0253H         LINE#         172
  C:0258H         LINE#         173
  C:0261H         LINE#         174
  C:0261H         LINE#         175
  C:0269H         LINE#         176
  C:0269H         LINE#         177
  C:0273H         LINE#         178
  C:0276H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0277H         LINE#         189
  C:027BH         LINE#         190
  C:027BH         LINE#         192
  C:027EH         LINE#         193
  C:0286H         LINE#         194
  C:0286H         LINE#         195
  C:029CH         LINE#         196
  C:02A2H         LINE#         197
  C:02A2H         LINE#         198
  C:02A4H         LINE#         199
  C:02A6H         LINE#         201
  C:02A6H         LINE#         202
  C:02ACH         LINE#         203
  C:02ACH         LINE#         204
  C:02AFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B0H         LINE#         215
  C:02B4H         LINE#         216
  C:02B4H         LINE#         218
  C:02B7H         LINE#         219
BL51 BANKED LINKER/LOCATER V6.22                                                      03/16/2022  19:46:02  PAGE 9


  C:02BFH         LINE#         220
  C:02BFH         LINE#         221
  C:02E4H         LINE#         222
  C:02E7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0148H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0175H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0187H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=41.0 xdata=0 code=1080
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
