BL51 BANKED LINKER/LOCATER V6.22                                                        02/10/2022  22:02:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\MAIN.obj, .\Objects\key.obj, .\Objects\delay.obj, .\Objects\nixie.obj, .\Objects\tim
>> er0.obj TO .\Objects\1522 PRINT (.\Listings\1522.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MAIN.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  .\Objects\timer0.obj (TIMER0)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1522 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0063H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FDH     0061H     UNIT         ?PR?KEY?KEY
            CODE    015EH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    019BH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01C6H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    01DDH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01F2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\1522 (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  22:02:06  PAGE 2


  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE

?PR?KEY?KEY                     0016H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\1522 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0012H         PUBLIC        counter
  D:0013H         PUBLIC        speed
  D:0014H         PUBLIC        keynum
  C:015EH         PUBLIC        main
  B:0090H.0       PUBLIC        motor
  C:019BH         PUBLIC        timer0_routine
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0015H         PUBLIC        compare
  -------         PROC          MAIN
  C:015EH         LINE#         14
  C:015EH         LINE#         15
  C:015EH         LINE#         16
  C:0161H         LINE#         17
  C:0161H         LINE#         18
  C:0161H         LINE#         19
  C:0166H         LINE#         20
  C:016CH         LINE#         21
  C:016CH         LINE#         22
  C:016EH         LINE#         23
  C:0171H         LINE#         24
  C:0177H         LINE#         25
  C:017FH         LINE#         26
  C:0187H         LINE#         27
  C:018FH         LINE#         28
  C:018FH         LINE#         29
  C:0199H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:019BH         LINE#         33
  C:01A1H         LINE#         35
  C:01A4H         LINE#         36
  C:01A7H         LINE#         37
  C:01A9H         LINE#         38
  C:01B2H         LINE#         39
  C:01B9H         LINE#         40
  C:01B9H         LINE#         41
  C:01BBH         LINE#         42
  C:01BDH         LINE#         44
  C:01BDH         LINE#         45
  C:01BFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  22:02:06  PAGE 3


  C:01BFH         LINE#         47
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00FDH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0016H         SYMBOL        keynumber
  -------         ENDDO         
  C:00FDH         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         6
  C:0100H         LINE#         8
  C:0116H         LINE#         9
  C:012DH         LINE#         10
  C:0144H         LINE#         11
  C:015BH         LINE#         14
  C:015DH         LINE#         16
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01DDH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01DDH         LINE#         1
  C:01DDH         LINE#         2
  C:01DDH         LINE#         4
  C:01E7H         LINE#         5
  C:01E9H         LINE#         6
  C:01EBH         LINE#         8
  C:01EBH         LINE#         9
  C:01EDH         LINE#         10
  C:01F1H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:009AH         PUBLIC        _nixie
  D:0008H         PUBLIC        nixietable
  -------         PROC          _NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/10/2022  22:02:06  PAGE 4


  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00CBH         LINE#         11
  C:00CFH         LINE#         12
  C:00D3H         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EFH         LINE#         17
  C:00F5H         LINE#         18
  C:00F5H         LINE#         19
  C:00FCH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01C6H         PUBLIC        timer0init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:01C6H         LINE#         4
  C:01C6H         LINE#         5
  C:01C6H         LINE#         7
  C:01C9H         LINE#         8
  C:01CCH         LINE#         9
  C:01CFH         LINE#         10
  C:01D2H         LINE#         11
  C:01D4H         LINE#         12
  C:01D6H         LINE#         13
  C:01D8H         LINE#         14
  C:01DAH         LINE#         15
  C:01DCH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

Program Size: data=24.0 xdata=0 code=503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
