BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2022  17:44:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\31.obj TO .\Objects\31 PRINT (.\Listings\31.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\31.obj (31)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\31 (31)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?PR?MAIN?31
            CODE    0015H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\31 (31)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?31



SYMBOL TABLE OF MODULE:  .\Objects\31 (31)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        31
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0007H         LINE#         7
  C:0007H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2022  17:44:46  PAGE 2


  C:0007H         LINE#         9
  C:000DH         LINE#         10
  C:000DH         LINE#         11
  C:000FH         LINE#         13
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0013H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        31

Program Size: data=9.0 xdata=0 code=33
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
