BL51 BANKED LINKER/LOCATER V6.22                                                        04/09/2022  16:08:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\wheel.obj, .\Objects\run.obj, .\Objects\Delay.obj, .\Objects\son
>> ar.obj, .\Objects\fan.obj, .\Objects\fire.obj, .\Objects\sonar2.obj TO .\Objects\USER PRINT (.\Listings\USER.m51) RAM
>> SIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\wheel.obj (WHEEL)
  .\Objects\run.obj (RUN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\sonar.obj (SONAR)
  .\Objects\fan.obj (FAN)
  .\Objects\fire.obj (FIRE)
  .\Objects\sonar2.obj (SONAR2)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\USER (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?SONAR2
            DATA    0014H     0006H     UNIT         ?DT?SONAR
            DATA    001AH     0002H     UNIT         ?DT?MAIN
            DATA    001CH     0002H     UNIT         ?DT?RUN
            DATA    001EH     0002H     UNIT         ?DT?FIRE
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?DELAY15US?SONAR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02ECH     UNIT         ?C?LIB_CODE
            CODE    02FAH     0279H     UNIT         ?PR?SONAR2?SONAR2
            CODE    0573H     01A4H     UNIT         ?PR?SONAR?SONAR
            CODE    0717H     00D5H     UNIT         ?PR?FIRE?FIRE
            CODE    07ECH     008CH     UNIT         ?C_C51STARTUP
            CODE    0878H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    08C7H     0034H     UNIT         ?PR?TIMER0_ROUTINE?RUN
            CODE    08FBH     0015H     UNIT         ?C_INITSEG
            CODE    0910H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 2


            CODE    0925H     0014H     UNIT         ?PR?TIMER_INIT?RUN
            CODE    0939H     000FH     UNIT         ?PR?CAR_GO?RUN
            CODE    0948H     000FH     UNIT         ?PR?CAR_BACK?RUN
            CODE    0957H     000FH     UNIT         ?PR?CAR_STOP?RUN
            CODE    0966H     000FH     UNIT         ?PR?CAR_LEFTGO?RUN
            CODE    0975H     000FH     UNIT         ?PR?CAR_RIGHTGO?RUN
            CODE    0984H     000FH     UNIT         ?PR?CAR_RIGHTBACK?RUN
            CODE    0993H     000FH     UNIT         ?PR?CAR_LEFTBACK?RUN
            CODE    09A2H     000FH     UNIT         ?PR?CAR_LEFTSTOP?RUN
            CODE    09B1H     000FH     UNIT         ?PR?CAR_RIGHTSTOP?RUN
            CODE    09C0H     0006H     UNIT         ?PR?DELAY15US2?SONAR2
            CODE    09C6H     0005H     UNIT         ?PR?LF_MOTOR_GO?WHEEL
            CODE    09CBH     0005H     UNIT         ?PR?LF_MOTOR_STOP?WHEEL
            CODE    09D0H     0005H     UNIT         ?PR?LF_MOTOR_BACK?WHEEL
            CODE    09D5H     0005H     UNIT         ?PR?RF_MOTOR_GO?WHEEL
            CODE    09DAH     0005H     UNIT         ?PR?RF_MOTOR_STOP?WHEEL
            CODE    09DFH     0005H     UNIT         ?PR?RF_MOTOR_BACK?WHEEL
            CODE    09E4H     0005H     UNIT         ?PR?LR_MOTOR_GO?WHEEL
            CODE    09E9H     0005H     UNIT         ?PR?LR_MOTOR_STOP?WHEEL
            CODE    09EEH     0005H     UNIT         ?PR?LR_MOTOR_BACK?WHEEL
            CODE    09F3H     0005H     UNIT         ?PR?RR_MOTOR_GO?WHEEL
            CODE    09F8H     0005H     UNIT         ?PR?RR_MOTOR_STOP?WHEEL
            CODE    09FDH     0005H     UNIT         ?PR?RR_MOTOR_BACK?WHEEL
            CODE    0A02H     0005H     UNIT         ?PR?FAN_ON?FAN
            CODE    0A07H     0005H     UNIT         ?PR?FAN_OFF?FAN



OVERLAY MAP OF MODULE:   .\Objects\USER (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?FAN_OFF?FAN
  +--> ?PR?TIMER_INIT?RUN
  +--> ?PR?FIRE?FIRE
  +--> ?PR?SONAR?SONAR
  +--> ?PR?SONAR2?SONAR2
  +--> ?PR?CAR_LEFTSTOP?RUN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?CAR_GO?RUN

?PR?FIRE?FIRE
  +--> ?PR?CAR_STOP?RUN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?FAN_ON?FAN
  +--> ?PR?FAN_OFF?FAN
  +--> ?PR?CAR_LEFTSTOP?RUN
  +--> ?PR?CAR_RIGHTSTOP?RUN

?PR?CAR_STOP?RUN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 3


  +--> ?PR?LF_MOTOR_STOP?WHEEL
  +--> ?PR?RF_MOTOR_STOP?WHEEL
  +--> ?PR?LR_MOTOR_STOP?WHEEL
  +--> ?PR?RR_MOTOR_STOP?WHEEL

?PR?CAR_LEFTSTOP?RUN
  +--> ?PR?LF_MOTOR_GO?WHEEL
  +--> ?PR?RF_MOTOR_BACK?WHEEL
  +--> ?PR?LR_MOTOR_GO?WHEEL
  +--> ?PR?RR_MOTOR_BACK?WHEEL

?PR?CAR_RIGHTSTOP?RUN
  +--> ?PR?LF_MOTOR_BACK?WHEEL
  +--> ?PR?RF_MOTOR_GO?WHEEL
  +--> ?PR?LR_MOTOR_BACK?WHEEL
  +--> ?PR?RR_MOTOR_GO?WHEEL

?PR?SONAR?SONAR
  +--> ?PR?DELAY15US?SONAR
  +--> ?PR?CAR_STOP?RUN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?CAR_LEFTSTOP?RUN
  +--> ?PR?CAR_LEFTGO?RUN
  +--> ?PR?CAR_GO?RUN
  +--> ?PR?CAR_RIGHTGO?RUN

?PR?CAR_LEFTGO?RUN
  +--> ?PR?LF_MOTOR_GO?WHEEL
  +--> ?PR?RF_MOTOR_STOP?WHEEL
  +--> ?PR?LR_MOTOR_GO?WHEEL
  +--> ?PR?RR_MOTOR_STOP?WHEEL

?PR?CAR_GO?RUN
  +--> ?PR?LF_MOTOR_GO?WHEEL
  +--> ?PR?RF_MOTOR_GO?WHEEL
  +--> ?PR?LR_MOTOR_GO?WHEEL
  +--> ?PR?RR_MOTOR_GO?WHEEL

?PR?CAR_RIGHTGO?RUN
  +--> ?PR?LF_MOTOR_STOP?WHEEL
  +--> ?PR?RF_MOTOR_GO?WHEEL
  +--> ?PR?LR_MOTOR_STOP?WHEEL
  +--> ?PR?RR_MOTOR_GO?WHEEL

?PR?SONAR2?SONAR2
  +--> ?PR?DELAY15US2?SONAR2
  +--> ?PR?CAR_STOP?RUN
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?CAR_LEFTGO?RUN
  +--> ?PR?CAR_GO?RUN
  +--> ?PR?CAR_LEFTSTOP?RUN
  +--> ?PR?CAR_RIGHTGO?RUN



SYMBOL TABLE OF MODULE:  .\Objects\USER (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 4


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        flag
  C:0878H         PUBLIC        main
  -------         PROC          MAIN
  C:0878H         LINE#         8
  C:0878H         LINE#         9
  C:0878H         LINE#         10
  C:087BH         LINE#         11
  C:087EH         LINE#         12
  C:087EH         LINE#         13
  C:087EH         LINE#         14
  C:0885H         LINE#         15
  C:0892H         LINE#         16
  C:0892H         LINE#         17
  C:0895H         LINE#         18
  C:0898H         LINE#         19
  C:0898H         LINE#         20
  C:08A0H         LINE#         21
  C:08A0H         LINE#         22
  C:08A3H         LINE#         23
  C:08A6H         LINE#         24
  C:08AEH         LINE#         25
  C:08AEH         LINE#         26
  C:08B1H         LINE#         27
  C:08B8H         LINE#         28
  C:08BBH         LINE#         29
  C:08C2H         LINE#         30
  C:08C5H         LINE#         31
  C:08C5H         LINE#         32
  C:08C5H         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        WHEEL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:09D0H         PUBLIC        LF_motor_back
  C:09DFH         PUBLIC        RF_motor_back
  C:09EEH         PUBLIC        LR_motor_back
  C:09FDH         PUBLIC        RR_motor_back
  C:09CBH         PUBLIC        LF_motor_stop
  C:09DAH         PUBLIC        RF_motor_stop
  C:09E9H         PUBLIC        LR_motor_stop
  C:09C6H         PUBLIC        LF_motor_go
  C:09F8H         PUBLIC        RR_motor_stop
  C:09D5H         PUBLIC        RF_motor_go
  C:09E4H         PUBLIC        LR_motor_go
  C:09F3H         PUBLIC        RR_motor_go
  B:0080H.5       PUBLIC        IN11
  B:00B0H.5       PUBLIC        IN21
  B:0080H.6       PUBLIC        IN12
  B:00B0H.6       PUBLIC        IN22
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 5


  B:0080H.3       PUBLIC        IN13
  B:00B0H.3       PUBLIC        IN23
  B:0080H.4       PUBLIC        IN14
  B:00B0H.4       PUBLIC        IN24
  -------         PROC          LF_MOTOR_GO
  C:09C6H         LINE#         19
  C:09C6H         LINE#         20
  -------         ENDPROC       LF_MOTOR_GO
  -------         PROC          LF_MOTOR_STOP
  C:09CBH         LINE#         21
  C:09CBH         LINE#         22
  -------         ENDPROC       LF_MOTOR_STOP
  -------         PROC          LF_MOTOR_BACK
  C:09D0H         LINE#         23
  C:09D0H         LINE#         24
  -------         ENDPROC       LF_MOTOR_BACK
  -------         PROC          RF_MOTOR_GO
  C:09D5H         LINE#         25
  C:09D5H         LINE#         26
  -------         ENDPROC       RF_MOTOR_GO
  -------         PROC          RF_MOTOR_STOP
  C:09DAH         LINE#         27
  C:09DAH         LINE#         28
  -------         ENDPROC       RF_MOTOR_STOP
  -------         PROC          RF_MOTOR_BACK
  C:09DFH         LINE#         29
  C:09DFH         LINE#         30
  -------         ENDPROC       RF_MOTOR_BACK
  -------         PROC          LR_MOTOR_GO
  C:09E4H         LINE#         31
  C:09E4H         LINE#         32
  -------         ENDPROC       LR_MOTOR_GO
  -------         PROC          LR_MOTOR_STOP
  C:09E9H         LINE#         33
  C:09E9H         LINE#         34
  -------         ENDPROC       LR_MOTOR_STOP
  -------         PROC          LR_MOTOR_BACK
  C:09EEH         LINE#         35
  C:09EEH         LINE#         36
  -------         ENDPROC       LR_MOTOR_BACK
  -------         PROC          RR_MOTOR_GO
  C:09F3H         LINE#         37
  C:09F3H         LINE#         38
  -------         ENDPROC       RR_MOTOR_GO
  -------         PROC          RR_MOTOR_STOP
  C:09F8H         LINE#         39
  C:09F8H         LINE#         40
  -------         ENDPROC       RR_MOTOR_STOP
  -------         PROC          RR_MOTOR_BACK
  C:09FDH         LINE#         41
  C:09FDH         LINE#         42
  -------         ENDPROC       RR_MOTOR_BACK
  -------         ENDMOD        WHEEL

  -------         MODULE        RUN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08C7H         PUBLIC        Timer0_Routine
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 6


  D:0080H         PUBLIC        P0
  C:09B1H         PUBLIC        car_rightstop
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        EN1A
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        EN2A
  B:0080H.2       PUBLIC        EN1B
  B:00B0H.2       PUBLIC        EN2B
  C:09A2H         PUBLIC        car_leftstop
  C:0975H         PUBLIC        car_rightgo
  D:001CH         PUBLIC        speed
  C:0966H         PUBLIC        car_leftgo
  C:0948H         PUBLIC        car_back
  D:0089H         PUBLIC        TMOD
  D:001DH         PUBLIC        counter1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:0984H         PUBLIC        car_rightback
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0993H         PUBLIC        car_leftback
  C:0957H         PUBLIC        car_stop
  C:0939H         PUBLIC        car_go
  C:0925H         PUBLIC        Timer_Init
  -------         PROC          TIMER_INIT
  C:0925H         LINE#         15
  C:0925H         LINE#         16
  C:0925H         LINE#         17
  C:0928H         LINE#         18
  C:092BH         LINE#         19
  C:092EH         LINE#         20
  C:0930H         LINE#         21
  C:0932H         LINE#         22
  C:0934H         LINE#         23
  C:0936H         LINE#         24
  C:0938H         LINE#         25
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_ROUTINE
  C:08C7H         LINE#         27
  C:08CBH         LINE#         29
  C:08CEH         LINE#         30
  C:08D1H         LINE#         32
  C:08D3H         LINE#         33
  C:08DAH         LINE#         34
  C:08DAH         LINE#         35
  C:08DDH         LINE#         36
  C:08DDH         LINE#         38
  C:08E4H         LINE#         39
  C:08E4H         LINE#         40
  C:08E6H         LINE#         41
  C:08E8H         LINE#         42
  C:08EAH         LINE#         43
  C:08ECH         LINE#         44
  C:08EEH         LINE#         47
  C:08EEH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 7


  C:08F0H         LINE#         49
  C:08F2H         LINE#         50
  C:08F4H         LINE#         51
  C:08F6H         LINE#         52
  C:08F6H         LINE#         53
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          CAR_GO
  C:0939H         LINE#         57
  C:0939H         LINE#         58
  C:0939H         LINE#         59
  C:093CH         LINE#         60
  C:093FH         LINE#         61
  C:0942H         LINE#         62
  C:0945H         LINE#         63
  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_BACK
  C:0948H         LINE#         65
  C:0948H         LINE#         66
  C:0948H         LINE#         67
  C:094BH         LINE#         68
  C:094EH         LINE#         69
  C:0951H         LINE#         70
  C:0954H         LINE#         71
  -------         ENDPROC       CAR_BACK
  -------         PROC          CAR_STOP
  C:0957H         LINE#         73
  C:0957H         LINE#         74
  C:0957H         LINE#         75
  C:095AH         LINE#         76
  C:095DH         LINE#         77
  C:0960H         LINE#         78
  C:0963H         LINE#         79
  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_LEFTGO
  C:0966H         LINE#         81
  C:0966H         LINE#         82
  C:0966H         LINE#         83
  C:0969H         LINE#         84
  C:096CH         LINE#         85
  C:096FH         LINE#         86
  C:0972H         LINE#         87
  -------         ENDPROC       CAR_LEFTGO
  -------         PROC          CAR_RIGHTGO
  C:0975H         LINE#         89
  C:0975H         LINE#         90
  C:0975H         LINE#         91
  C:0978H         LINE#         92
  C:097BH         LINE#         93
  C:097EH         LINE#         94
  C:0981H         LINE#         95
  -------         ENDPROC       CAR_RIGHTGO
  -------         PROC          CAR_RIGHTBACK
  C:0984H         LINE#         97
  C:0984H         LINE#         98
  C:0984H         LINE#         99
  C:0987H         LINE#         100
  C:098AH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 8


  C:098DH         LINE#         102
  C:0990H         LINE#         103
  -------         ENDPROC       CAR_RIGHTBACK
  -------         PROC          CAR_LEFTBACK
  C:0993H         LINE#         105
  C:0993H         LINE#         106
  C:0993H         LINE#         107
  C:0996H         LINE#         108
  C:0999H         LINE#         109
  C:099CH         LINE#         110
  C:099FH         LINE#         111
  -------         ENDPROC       CAR_LEFTBACK
  -------         PROC          CAR_LEFTSTOP
  C:09A2H         LINE#         113
  C:09A2H         LINE#         114
  C:09A2H         LINE#         115
  C:09A5H         LINE#         116
  C:09A8H         LINE#         117
  C:09ABH         LINE#         118
  C:09AEH         LINE#         119
  -------         ENDPROC       CAR_LEFTSTOP
  -------         PROC          CAR_RIGHTSTOP
  C:09B1H         LINE#         121
  C:09B1H         LINE#         122
  C:09B1H         LINE#         123
  C:09B4H         LINE#         124
  C:09B7H         LINE#         125
  C:09BAH         LINE#         126
  C:09BDH         LINE#         127
  -------         ENDPROC       CAR_RIGHTSTOP
  -------         ENDMOD        RUN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0910H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0910H         LINE#         1
  C:0910H         LINE#         2
  C:0910H         LINE#         4
  C:091AH         LINE#         5
  C:091AH         LINE#         6
  C:091CH         LINE#         7
  C:091EH         LINE#         9
  C:091EH         LINE#         10
  C:0920H         LINE#         11
  C:0922H         LINE#         12
  C:0924H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        SONAR
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 9


  D:0014H         PUBLIC        distance1
  D:00A0H         PUBLIC        P2
  D:0016H         PUBLIC        distance2
  D:0018H         PUBLIC        distance3
  B:00A8H.7       PUBLIC        EA
  C:0573H         PUBLIC        sonar
  B:00A0H.1       PUBLIC        Echo1
  B:00A0H.3       PUBLIC        Echo2
  B:00A0H.5       PUBLIC        Echo3
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        Delay15us
  B:00A0H.0       PUBLIC        Trig1
  B:00A0H.2       PUBLIC        Trig2
  B:00A0H.4       PUBLIC        Trig3
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         23
  C:0004H         LINE#         24
  C:0006H         LINE#         25
  C:0008H         LINE#         26
  -------         ENDPROC       DELAY15US
  -------         PROC          SONAR
  C:0573H         LINE#         30
  C:0573H         LINE#         31
  C:0573H         LINE#         32
  C:0576H         LINE#         33
  C:0579H         LINE#         34
  C:057BH         LINE#         35
  C:057DH         LINE#         39
  C:057FH         LINE#         40
  C:0582H         LINE#         41
  C:0584H         LINE#         42
  C:0587H         LINE#         43
  C:0589H         LINE#         44
  C:058CH         LINE#         45
  C:058CH         LINE#         46
  C:058EH         LINE#         47
  C:05BBH         LINE#         48
  C:05BEH         LINE#         49
  C:05C0H         LINE#         50
  C:05C0H         LINE#         53
  C:05C2H         LINE#         54
  C:05C5H         LINE#         55
  C:05C7H         LINE#         56
  C:05CAH         LINE#         57
  C:05CCH         LINE#         58
  C:05CFH         LINE#         59
  C:05CFH         LINE#         60
  C:05D1H         LINE#         61
  C:05FEH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 10


  C:0601H         LINE#         63
  C:0603H         LINE#         64
  C:0603H         LINE#         67
  C:0605H         LINE#         68
  C:0608H         LINE#         69
  C:060AH         LINE#         70
  C:060DH         LINE#         71
  C:060FH         LINE#         72
  C:0612H         LINE#         73
  C:0612H         LINE#         74
  C:0614H         LINE#         75
  C:0641H         LINE#         76
  C:0644H         LINE#         77
  C:0646H         LINE#         78
  C:0646H         LINE#         82
  C:0651H         LINE#         83
  C:066FH         LINE#         84
  C:067AH         LINE#         85
  C:068BH         LINE#         87
  C:068BH         LINE#         88
  C:06A1H         LINE#         89
  C:06BFH         LINE#         90
  C:06D3H         LINE#         91
  C:06D3H         LINE#         92
  C:06E7H         LINE#         93
  C:06F8H         LINE#         95
  C:0716H         LINE#         96
  C:0716H         LINE#         97
  C:0716H         LINE#         98
  -------         ENDPROC       SONAR
  -------         ENDMOD        SONAR

  -------         MODULE        FAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0A07H         PUBLIC        fan_off
  B:0090H.0       PUBLIC        fan1
  B:0090H.1       PUBLIC        fan2
  C:0A02H         PUBLIC        fan_on
  -------         PROC          FAN_ON
  C:0A02H         LINE#         8
  C:0A02H         LINE#         9
  C:0A02H         LINE#         10
  C:0A04H         LINE#         11
  C:0A06H         LINE#         12
  -------         ENDPROC       FAN_ON
  -------         PROC          FAN_OFF
  C:0A07H         LINE#         14
  C:0A07H         LINE#         15
  C:0A07H         LINE#         16
  C:0A09H         LINE#         17
  C:0A0BH         LINE#         18
  -------         ENDPROC       FAN_OFF
  -------         ENDMOD        FAN

  -------         MODULE        FIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 11


  D:0090H         PUBLIC        P1
  C:0717H         PUBLIC        fire
  B:0090H.2       PUBLIC        DO1
  B:0090H.3       PUBLIC        DO2
  B:0090H.4       PUBLIC        DO3
  D:001EH         PUBLIC        i
  -------         PROC          FIRE
  C:0717H         LINE#         13
  C:0717H         LINE#         14
  C:0717H         LINE#         15
  C:071AH         LINE#         16
  C:071AH         LINE#         17
  C:071DH         LINE#         18
  C:0724H         LINE#         19
  C:0727H         LINE#         20
  C:072EH         LINE#         21
  C:0731H         LINE#         22
  C:0734H         LINE#         23
  C:073BH         LINE#         24
  C:073EH         LINE#         25
  C:0745H         LINE#         26
  C:074DH         LINE#         27
  C:074DH         LINE#         29
  C:0750H         LINE#         30
  C:0750H         LINE#         31
  C:0753H         LINE#         32
  C:075AH         LINE#         33
  C:075DH         LINE#         34
  C:0762H         LINE#         35
  C:0765H         LINE#         36
  C:0768H         LINE#         37
  C:076FH         LINE#         38
  C:0772H         LINE#         39
  C:077BH         LINE#         40
  C:077EH         LINE#         41
  C:0781H         LINE#         42
  C:0788H         LINE#         43
  C:078BH         LINE#         44
  C:0792H         LINE#         45
  C:079AH         LINE#         46
  C:079AH         LINE#         48
  C:079DH         LINE#         49
  C:079DH         LINE#         50
  C:07A0H         LINE#         51
  C:07A7H         LINE#         52
  C:07AAH         LINE#         53
  C:07AFH         LINE#         54
  C:07B2H         LINE#         55
  C:07B5H         LINE#         56
  C:07BCH         LINE#         57
  C:07BFH         LINE#         58
  C:07C8H         LINE#         59
  C:07CBH         LINE#         60
  C:07CEH         LINE#         61
  C:07D5H         LINE#         62
  C:07D8H         LINE#         63
  C:07DFH         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 12


  C:07E7H         LINE#         65
  C:07E7H         LINE#         66
  C:07EBH         LINE#         67
  -------         ENDPROC       FIRE
  -------         ENDMOD        FIRE

  -------         MODULE        SONAR2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        distance1
  D:00A0H         PUBLIC        P2
  D:000AH         SYMBOL        distance2
  D:000CH         SYMBOL        distance3
  B:00A8H.7       PUBLIC        EA
  B:00A0H.1       PUBLIC        Echo1
  B:00A0H.3       PUBLIC        Echo2
  B:00A0H.5       PUBLIC        Echo3
  D:0089H         PUBLIC        TMOD
  B:00A0H.0       PUBLIC        Trig1
  B:00A0H.2       PUBLIC        Trig2
  B:00A0H.4       PUBLIC        Trig3
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:02FAH         PUBLIC        sonar2
  D:000EH         SYMBOL        j
  D:0010H         SYMBOL        k
  D:0012H         SYMBOL        l
  C:09C0H         PUBLIC        Delay15us2
  -------         PROC          DELAY15US2
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C0H         LINE#         20
  C:09C0H         LINE#         21
  C:09C0H         LINE#         24
  C:09C1H         LINE#         25
  C:09C3H         LINE#         26
  C:09C5H         LINE#         27
  -------         ENDPROC       DELAY15US2
  -------         PROC          SONAR2
  C:02FAH         LINE#         31
  C:02FAH         LINE#         32
  C:02FAH         LINE#         33
  C:02FDH         LINE#         34
  C:0300H         LINE#         35
  C:0302H         LINE#         36
  C:0304H         LINE#         40
  C:0306H         LINE#         41
  C:0309H         LINE#         42
  C:030BH         LINE#         43
  C:030EH         LINE#         44
  C:0310H         LINE#         45
  C:0313H         LINE#         46
  C:0313H         LINE#         47
  C:0315H         LINE#         48
  C:0342H         LINE#         49
  C:0345H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 13


  C:0347H         LINE#         51
  C:0347H         LINE#         54
  C:0349H         LINE#         55
  C:034CH         LINE#         56
  C:034EH         LINE#         57
  C:0351H         LINE#         58
  C:0353H         LINE#         59
  C:0356H         LINE#         60
  C:0356H         LINE#         61
  C:0358H         LINE#         62
  C:0385H         LINE#         63
  C:0388H         LINE#         64
  C:038AH         LINE#         65
  C:038AH         LINE#         68
  C:038CH         LINE#         69
  C:038FH         LINE#         70
  C:0391H         LINE#         71
  C:0394H         LINE#         72
  C:0396H         LINE#         73
  C:0399H         LINE#         74
  C:0399H         LINE#         75
  C:039BH         LINE#         76
  C:03C8H         LINE#         77
  C:03CBH         LINE#         78
  C:03CDH         LINE#         79
  C:03CDH         LINE#         83
  C:03F2H         LINE#         84
  C:03F2H         LINE#         85
  C:03FDH         LINE#         86
  C:0431H         LINE#         87
  C:0431H         LINE#         89
  C:0439H         LINE#         90
  C:0439H         LINE#         91
  C:0444H         LINE#         92
  C:0453H         LINE#         93
  C:045EH         LINE#         94
  C:047AH         LINE#         95
  C:0488H         LINE#         96
  C:04A1H         LINE#         98
  C:04A2H         LINE#         100
  C:04A2H         LINE#         101
  C:04ADH         LINE#         102
  C:04CBH         LINE#         103
  C:04D6H         LINE#         104
  C:04E7H         LINE#         106
  C:04E7H         LINE#         107
  C:04FDH         LINE#         108
  C:051BH         LINE#         109
  C:052FH         LINE#         110
  C:052FH         LINE#         111
  C:0543H         LINE#         112
  C:0554H         LINE#         114
  C:0572H         LINE#         115
  C:0572H         LINE#         116
  C:0572H         LINE#         117
  C:0572H         LINE#         119
  -------         ENDPROC       SONAR2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/09/2022  16:08:58  PAGE 14


  -------         ENDMOD        SONAR2

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:02ECH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=33.0 xdata=0 code=2570
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
