BL51 BANKED LINKER/LOCATER V6.22                                                        01/13/2022  21:31:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL5\C51\BIN\BL51.EXE .\Objects\min.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj, .\Objects\delay.obj TO .\Objec
>> ts\1011 PRINT (.\Listings\1011.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\min.obj (MIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\delay.obj (DELAY)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\1011 (MIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00EDH     0094H     UNIT         ?C?LIB_CODE
            CODE    0181H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    020EH     008CH     UNIT         ?C_C51STARTUP
            CODE    029AH     0082H     UNIT         ?PR?MAIN?MIN
            CODE    031CH     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0379H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    03C7H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0401H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    043AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0472H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04A5H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04C8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04E6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0503H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0519H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    052EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0542H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0551H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    055BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0565H     000AH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 2


            CODE    056FH     0009H     UNIT         ?CO?MIN
            CODE    0578H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\1011 (MIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MIN
  +--> ?C_INITSEG

?PR?MAIN?MIN                           -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\1011 (MIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:029AH         PUBLIC        main
  -------         PROC          MAIN
  C:029AH         LINE#         6
  C:029AH         LINE#         7
  C:029AH         LINE#         8
  C:029DH         LINE#         9
  C:02A0H         LINE#         10
  C:02ADH         LINE#         11
  C:02BAH         LINE#         12
  C:02BDH         LINE#         14
  C:02BDH         LINE#         15
  C:02BDH         LINE#         16
  C:02C0H         LINE#         17
  C:02CFH         LINE#         18
  C:02DEH         LINE#         19
  C:02EDH         LINE#         20
  C:02FCH         LINE#         21
  C:030BH         LINE#         22
  C:031AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0551H         PUBLIC        _LCD_WriteCommand
  C:04E6H         PUBLIC        _LCD_ShowNum
  C:043AH         PUBLIC        _LCD_ShowBinNum
  C:0548H         PUBLIC        LCD_Delay
  C:0401H         PUBLIC        _LCD_ShowHexNum
  C:04DCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:052EH         PUBLIC        LCD_Init
  C:04A5H         PUBLIC        _LCD_ShowString
  C:055BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0503H         PUBLIC        _LCD_SetCursor
  C:03C7H         PUBLIC        _LCD_ShowSignedNum
  C:047EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0548H         LINE#         15
  C:0548H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 4


  C:0548H         LINE#         19
  C:054AH         LINE#         20
  C:054CH         LINE#         22
  C:054CH         LINE#         23
  C:054EH         LINE#         24
  C:0550H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0551H         LINE#         32
  C:0551H         LINE#         33
  C:0551H         LINE#         34
  C:0553H         LINE#         35
  C:0553H         LINE#         36
  C:0553H         LINE#         37
  C:0553H         LINE#         38
  C:0556H         LINE#         39
  C:0558H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04DCH         LINE#         48
  C:04DCH         LINE#         49
  C:04DCH         LINE#         50
  C:04DEH         LINE#         51
  C:04DEH         LINE#         52
  C:04DEH         LINE#         53
  C:04DEH         LINE#         54
  C:04E1H         LINE#         55
  C:04E3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0503H         LINE#         65
  C:0505H         LINE#         66
  C:0505H         LINE#         67
  C:0508H         LINE#         68
  C:0508H         LINE#         69
  C:050AH         LINE#         70
  C:050CH         LINE#         71
  C:050FH         LINE#         72
  C:050FH         LINE#         73
  C:0518H         LINE#         74
  C:0518H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:052EH         LINE#         82
  C:052EH         LINE#         83
  C:052EH         LINE#         84
  C:0533H         LINE#         85
  C:0538H         LINE#         86
  C:053DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:055BH         LINE#         97
  C:055DH         LINE#         98
  C:055DH         LINE#         99
  C:0560H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04A5H         LINE#         110
  C:04ABH         LINE#         111
  C:04ABH         LINE#         113
  C:04AEH         LINE#         114
  C:04C1H         LINE#         115
  C:04C1H         LINE#         116
  C:04C4H         LINE#         117
  C:04C7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0474H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0474H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:047EH         LINE#         123
  C:0486H         LINE#         124
  C:0486H         LINE#         126
  C:048AH         LINE#         127
  C:049AH         LINE#         128
  C:049AH         LINE#         129
  C:04A1H         LINE#         130
  C:04A4H         LINE#         131
  C:04A4H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04E6H         LINE#         142
  C:04EAH         LINE#         143
  C:04EAH         LINE#         145
  C:04EDH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 6


  C:04F5H         LINE#         147
  C:04F5H         LINE#         148
  C:04FFH         LINE#         149
  C:0502H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03C7H         LINE#         160
  C:03C7H         LINE#         161
  C:03C7H         LINE#         164
  C:03CAH         LINE#         165
  C:03D2H         LINE#         166
  C:03D2H         LINE#         167
  C:03D7H         LINE#         168
  C:03DBH         LINE#         169
  C:03DDH         LINE#         171
  C:03DDH         LINE#         172
  C:03E2H         LINE#         173
  C:03EBH         LINE#         174
  C:03EBH         LINE#         175
  C:03F3H         LINE#         176
  C:03F3H         LINE#         177
  C:03FDH         LINE#         178
  C:0400H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0401H         LINE#         189
  C:0405H         LINE#         190
  C:0405H         LINE#         192
  C:0408H         LINE#         193
  C:0410H         LINE#         194
  C:0410H         LINE#         195
  C:0426H         LINE#         196
  C:042CH         LINE#         197
  C:042CH         LINE#         198
  C:042EH         LINE#         199
  C:0430H         LINE#         201
  C:0430H         LINE#         202
  C:0436H         LINE#         203
  C:0436H         LINE#         204
  C:0439H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 7


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:043AH         LINE#         215
  C:043EH         LINE#         216
  C:043EH         LINE#         218
  C:0441H         LINE#         219
  C:0449H         LINE#         220
  C:0449H         LINE#         221
  C:046EH         LINE#         222
  C:0471H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0181H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0379H         PUBLIC        _DS1302_ReadByte
  C:0578H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0322H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0578H         LINE#         21
  C:0578H         LINE#         22
  C:0578H         LINE#         23
  C:057AH         LINE#         24
  C:057CH         LINE#         25
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0322H         LINE#         26
  C:0328H         LINE#         27
  C:0328H         LINE#         29
  C:032AH         LINE#         32
  C:032CH         LINE#         33
  C:032CH         LINE#         34
  C:0347H         LINE#         35
  C:0349H         LINE#         36
  C:034BH         LINE#         38
  C:034FH         LINE#         40
  C:0351H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 8


  C:0351H         LINE#         42
  C:036EH         LINE#         43
  C:0370H         LINE#         44
  C:0372H         LINE#         46
  C:0376H         LINE#         47
  C:0378H         LINE#         48
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0379H         LINE#         49
  C:037BH         LINE#         50
  C:037BH         LINE#         51
  C:037DH         LINE#         52
  C:0380H         LINE#         53
  C:0382H         LINE#         54
  C:0383H         LINE#         55
  C:0383H         LINE#         56
  C:039EH         LINE#         57
  C:03A0H         LINE#         58
  C:03A2H         LINE#         59
  C:03A6H         LINE#         61
  C:03A8H         LINE#         62
  C:03A8H         LINE#         63
  C:03AAH         LINE#         64
  C:03ACH         LINE#         65
  C:03BCH         LINE#         66
  C:03C0H         LINE#         67
  C:03C2H         LINE#         68
  C:03C4H         LINE#         69
  C:03C6H         LINE#         70
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         74
  C:0003H         LINE#         75
  C:0003H         LINE#         76
  C:000BH         LINE#         77
  C:0024H         LINE#         78
  C:003FH         LINE#         79
  C:0060H         LINE#         80
  C:0081H         LINE#         81
  C:00A2H         LINE#         82
  C:00C3H         LINE#         83
  C:00E4H         LINE#         84
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0181H         LINE#         89
  C:0181H         LINE#         90
  C:0181H         LINE#         92
  C:0186H         LINE#         93
  C:0195H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 9


  C:019AH         LINE#         95
  C:01A9H         LINE#         96
  C:01AEH         LINE#         97
  C:01BDH         LINE#         98
  C:01C2H         LINE#         99
  C:01D1H         LINE#         100
  C:01D6H         LINE#         101
  C:01E5H         LINE#         102
  C:01EAH         LINE#         103
  C:01F9H         LINE#         104
  C:01FEH         LINE#         105
  C:020DH         LINE#         108
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0519H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0519H         LINE#         1
  C:0519H         LINE#         2
  C:0519H         LINE#         4
  C:0523H         LINE#         5
  C:0525H         LINE#         6
  C:0527H         LINE#         8
  C:0527H         LINE#         9
  C:0529H         LINE#         10
  C:052DH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:00EDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:011AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:012CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      01/13/2022  21:31:39  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=42.0 xdata=0 code=1405
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
