BL51 BANKED LINKER/LOCATER V6.22                                                        01/04/2022  13:54:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\51.obj, .\Objects\delay.obj, .\Objects\nixie.obj TO .\Objects\511 PRINT (.\Listing
>> s\511.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\51.obj (51)
  .\Objects\delay.obj (DELAY)
  .\Objects\nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\511 (51)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FCH     0038H     UNIT         ?PR?MAIN?51
            CODE    0134H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0149H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\511 (51)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?51
  +--> ?C_INITSEG

?PR?MAIN?51
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\511 (51)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  13:54:45  PAGE 2


  ----------------------------------

  -------         MODULE        51
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FCH         PUBLIC        main
  -------         PROC          MAIN
  C:00FCH         LINE#         4
  C:00FCH         LINE#         5
  C:00FCH         LINE#         6
  C:00FCH         LINE#         7
  C:00FCH         LINE#         8
  C:0105H         LINE#         9
  C:010EH         LINE#         10
  C:0117H         LINE#         11
  C:0120H         LINE#         12
  C:0129H         LINE#         13
  C:0132H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        51

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0134H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0134H         LINE#         1
  C:0134H         LINE#         2
  C:0134H         LINE#         4
  C:013EH         LINE#         5
  C:0140H         LINE#         6
  C:0142H         LINE#         8
  C:0142H         LINE#         9
  C:0144H         LINE#         10
  C:0148H         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:008FH         PUBLIC        _nixie
  D:0008H         PUBLIC        nixietable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        location
  D:0004H         SYMBOL        number
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BCH         LINE#         9
  C:00BCH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/04/2022  13:54:45  PAGE 3


  C:00C0H         LINE#         11
  C:00C4H         LINE#         12
  C:00C8H         LINE#         13
  C:00CCH         LINE#         14
  C:00D4H         LINE#         15
  C:00DCH         LINE#         16
  C:00E4H         LINE#         17
  C:00EAH         LINE#         18
  C:00EAH         LINE#         19
  C:00F1H         LINE#         20
  C:00F8H         LINE#         21
  C:00FBH         LINE#         22
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
