BL51 BANKED LINKER/LOCATER V6.22                                                        01/02/2022  18:13:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\L.obj TO .\Objects\32 PRINT (.\Listings\32.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\L.obj (L)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\32 (L)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?PR?MAIN?L
            CODE    001CH     0014H     UNIT         ?PR?_DELAY?L
            CODE    0030H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\32 (L)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?L

?PR?MAIN?L
  +--> ?PR?_DELAY?L



SYMBOL TABLE OF MODULE:  .\Objects\32 (L)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        L
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  C:001CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      01/02/2022  18:13:47  PAGE 2


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:001CH         LINE#         3
  C:001CH         LINE#         4
  C:001CH         LINE#         6
  C:0022H         LINE#         7
  C:0024H         LINE#         9
  C:0024H         LINE#         10
  C:0026H         LINE#         11
  C:0028H         LINE#         12
  C:002DH         LINE#         13
  C:002FH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:000DH         LINE#         25
  C:0011H         LINE#         26
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  C:001AH         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        L

Program Size: data=9.0 xdata=0 code=60
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
